# kafka-stream

./: pom.xml
src/main/java/finchina/demo/: DemoApplication.java  NoticeImportProcessor.java  TestProcessor.java
src/main/java/finchina/demo/config/: ElasticSearchConfig.java  KafkaStreamConfig.java  MongoDBConfig.java  SQLServerDataSourceConfigGG.java
src/main/java/finchina/demo/dto/: BondContent.java  CdcDTO.java  ChildTableResult.java  CommonBean.java  DataDTO.java  DataType.java  MainNewsBean.java  NewsFile.java  NewsSinkBean.java  Organization.java  OrganizationResult.java  Person.java  TransFormResultMap.java
src/main/java/finchina/demo/function/: NoticeFunction.java  SerializeFunction.java  TestFunctionMapper.java  WriteFunction.java
src/main/java/finchina/demo/mapper/: CdcDTOMapper.java
src/main/java/finchina/demo/mapper/gg/: NoticeMapper.java
src/main/java/finchina/demo/service/: CommonService.java
src/main/java/finchina/demo/service/gg/: NoticeService.java  NoticeServiceImpl.java
src/main/java/finchina/demo/stream_mapper/: TestFunctionMapper.java
src/main/java/finchina/demo/util/: Constance.java  DateUtils.java  EsScriptUtil.java
src/main/java/finchina/demo/writer/: ElasticSearchWriter.java  MongoDBWriter.java
src/main/java/finchina/demo/writer/dto/: MongoBulkRequest.java  WriterInfo.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mybatis/mapper/: CdcDTOMapper.xml
src/main/resources/mybatis/mapper/gg/: NoticeMapper.xml
src/test/java/finchina/demo/: DemoApplicationTests.java
